/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--Inter);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: 'wgth' var(--font-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto 100px auto;
  border: 2px solid var(--accent-color);
  padding-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-family: var(--PressStart2P);
  background-color: var(--background-color);
}

.content-limiter {
  max-width: 700px;
}

.header-main {
  padding-bottom: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-second {
  padding-bottom: 23px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 0 21px 21px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button[disabled]::before {
  content: '▶';
  position: absolute;
  left: -19px;
  animation: animation 0.5s infinite ease-in-out alternate-reverse;
}

.theme-menu__button[disabled] {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 60%;
}

.theme-menu__button:focus-visible:after {
  width: 100%;
}

.content {
  display: grid;
  gap: 50px;
  padding-bottom: 50px;
}

.card {
  margin: 0 auto;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card-heading {
  border-bottom: 2px solid var(--accent-color);
  padding: 4px 10px 4px 10px;
  font-size: 18px;
  line-height: 22px;
  font-variation-settings: 'wght' var(--heading-font-weight);
}

.card-image-wrapper {
  position: relative;
  display: grid;
}

.card-image {
  z-index: 0;
  width: 100%;
  border-bottom: 2px solid var(--accent-color);
}

.label {
  position: absolute;
  top: 23px;
  right: 11px;
  z-index: 1;
  opacity: 50%;
  color: inherit;
  font-family: var(--PressStart2P);
  font-size: 14px;
  text-shadow:
    -1px 0 var(--background-color), 
    0 1px var(--background-color), 
    1px 0 var(--background-color), 
    0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
  }
} 

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 21px 25px 23px 25px;
}

.card-text {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--text-font-weight);
}

.card-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card-buttons {
  display: flex;
  gap: 4px;
  align-self: flex-end;
}

.card__icon-button {
  align-self: center;
  height: fit-content;
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__icon-button svg {
  display: block;
}

.card__like-button {
  display: flex;
  justify-content: center;
  width: 130px;
  height: 38px;
  border: 2px solid var(--accent-color);
  padding: 10.5px 0 0 0;
  font-family: var(--PressStart2P);
  font-size: 14px;
  line-height: 13px;
  background-color: transparent;
}

.button {
  position: relative;
  display: grid;
  overflow: hidden;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
}

.button:hover::before {
  transform: translate(0);
}

button.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);  
  outline: none;
}

.button__text {
  z-index: 1;
  color: var(--button-text);
  mix-blend-mode: difference;
}

.floppy-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: clamp(19.375rem, 18.7368rem + 2.723vw, 21.1875rem);
  width: 339px;
  margin: 0 auto;
  border: 2px solid var(--accent-color);
  padding: 15px 19.5px;
  font-family: var(--PressStart2P);
  font-size: 14px;
  line-height: 12.6px;
  background-color: var(--background-color);
}

.floppy {
  display: block;
  width: 21px;
  height: 21px;
  color: var(--button-text);
  mix-blend-mode: difference;
}

.floppy-dialog {
  display: block;
  width: 39px;
  height: 39px;
}

.dialog {
  max-width: 357px;
  border: 2px solid var(--accent-color);
  line-height: 21px;

}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--PressStart2P);
  background-color: var(--background-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-text-wrapper {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
}

.dialog-heading {
  font-size: 14px;
  text-transform: uppercase;
}

.dialog-button {
  display: flex;
  justify-content: center;
  height: 38px;
  border: 2px solid var(--accent-color);
  padding: 10.5px 0 0 0;
  font-size: 14px;
  line-height: 13px;
  background-color: transparent;
}

@media (width <= 375px) {
  .floppy-button {
    display: flex;
    flex-direction: column;
    width: 310px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .dialog-text-wrapper {
    grid-template-columns: 39px 198px;
  }

  .dialog[open] {
    padding-inline: 40px;
  }
}

.filter-brightness {
  filter: brightness(150%);
}

.filter-contrast {
  filter: contrast(40%);
}

.filter-blur {
  filter: blur(0.5rem);
}

.filter-grayscale {
  filter: grayscale(0.7);
}

.filter-saturate {
  filter: saturate(140%);
}

.filter-sepia {
  filter: sepia(50%);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-invert-blur {
  filter: invert(1) blur(0.1rem);
}